<odoo>
	<record id="enable_cancel_sale_and_reason_access" model="res.groups">
	   <field name="name">Enable Cancel Sale and show reason cancelation</field>
	   <field name="category_id" ref="base.module_category_hidden"/>
	</record>
</odoo>
