<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2015-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- "License URL : <https://store.webkul.com/license.html/>" -->
<odoo>

    <template id="assets_frontend" name="wk social assets" inherit_id="website.assets_frontend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="/social_sharing/static/src/scss/social_sharing.scss"/>
            <script type="text/javascript" src="/social_sharing/static/src/js/social_sharing.js"></script>
            <meta property="og:image:width" content="450"/>
            <meta property="og:image:height" content="298"/>
        </xpath>
    </template>

    <template id="wk_social_sharing" name="Social Sharing" inherit_id="website_sale.product">
        <xpath
          expr="//div[hasclass('js_product','js_main_product')]//a[@id='add_to_cart']"
          position="after">
            <t t-set='wkMedia' t-value="product.sudo().share_media()"/>
                <t t-if="'enableSharing' in wkMedia">
                    <div class="wkBigContent">
                        <div id="imgtoggle" style="float:left">
                            <img src="/social_sharing/static/src/img/share_icon.png"/>
                        </div>
                        <div  class="wkContent" style="float:left">
                            <t t-if="'fb' in wkMedia" >
                                <img id='fbShare' 
                                        src="/social_sharing/static/src/img/FB.png" 
                                        title="Share on facebook" 
                                        style="margin-left:6px"
                                />
                            </t>
                            <t t-if="('wapp' in wkMedia and 'mobile' in wkMedia)" >
                                <a  id="share_wapp"
                                    style="margin-left:10px"
                                    t-attf-href="/share/wapp/product/#{(product.id)}"
                                    >
                                    <img id='wapShare' 
                                            src="/social_sharing/static/src/img/Watsapp.png" 
                                            title="Share on Whatsapp"
                                    />
                                </a>
                            </t>
                            <t t-if="'tw' in wkMedia" >
                                <img id='twShare' 
                                        src="/social_sharing/static/src/img/Twitter.png" 
                                        title="Share on twitter" 
                                />
                            </t>
                            <t t-if="'linkedIn' in wkMedia" >
                                <img id='linkedInShare' 
                                        src="/social_sharing/static/src/img/LinkedIn.png" 
                                        title="Share on Linkedin" 
                                />
                            </t>
                            <t t-if="'gplus' in wkMedia" >
                                <img id='gpShare' 
                                        src="/social_sharing/static/src/img/Googleplus.png" 
                                        title="Share on Google+" 
                                />
                            </t>
                            <img id='copyLink' 
                                    src="/social_sharing/static/src/img/Soppy-Link.png" 
                                    title="Copy Product Url" 
                            />
                            <span id="shareContainer" style="margin-left:10px;float:right">
                                <t t-if="'showShareIcon' in wkMedia">
                                <img id='iconShare' 
                                        src="/social_sharing/static/src/img/Share.png" 
                                        title="more social network"
                                />
                                </t>
                                <div id="layerDiv">
                                    <t t-if="'pint' in wkMedia" >
                                        <img id='pinShare' 
                                                src="/social_sharing/static/src/img/Pinterest.png" 
                                                title="Pin to Pinterest"
                                        />
                                    </t>
                                    <t t-if="'tmblr' in wkMedia" >
                                        <img id='tmblrShare' 
                                                src="/social_sharing/static/src/img/Tumblr.png" 
                                                title="Share on Tumblr"
                                        />
                                    </t>
                                    <t t-if="'reddit' in wkMedia" >
                                        <img id='redditShare' 
                                                src="/social_sharing/static/src/img/Reddit.png" 
                                                title="Share on reddit"
                                        />
                                    </t>
                                    <t t-if="'buffer' in wkMedia" >
                                        <img id='bufferShare' 
                                                src="/social_sharing/static/src/img/Buffer.png" 
                                                title="Share on Buffer"
                                        />
                                    </t>
                                    <t t-if="'stumble' in wkMedia" >
                                        <img id='stumbleUponShare' 
                                                src="/social_sharing/static/src/img/StumleUpon.png" 
                                                title="Share on StumbleUpon"
                                        />
                                    </t>
                                    <t t-if="'digg' in wkMedia" >
                                        <img id='diggShare' 
                                                src="/social_sharing/static/src/img/Digg.png" 
                                                title="Share on Digg"
                                        />
                                    </t>
                                    <t t-if="'diigo' in wkMedia" >
                                        <img id='diigoShare' 
                                                src="/social_sharing/static/src/img/diigo.png" 
                                                title="Share on Diigo"
                                        />
                                    </t>
                                    <t t-if="'plurk' in wkMedia" >
                                        <img id='plurkShare' 
                                                src="/social_sharing/static/src/img/Plurk.png" 
                                                title="Share on Plurk"
                                        />
                                    </t>
                                    <t t-if="'flipboard' in wkMedia" >
                                        <img id='flipboardShare' 
                                                src="/social_sharing/static/src/img/Flipboard.png" 
                                                title="Share on Flipboard"
                                        />
                                    </t>
                                    <t t-if="'hootsuite' in wkMedia" >
                                        <img id='hootsuiteShare' 
                                                src="/social_sharing/static/src/img/HootSuite.png" 
                                                title="Share on HootSuite"
                                        />
                                    </t>
                                    <t t-if="'bizsugar' in wkMedia" >
                                        <img id='bizsugarShare' 
                                                src="/social_sharing/static/src/img/BizSugar.png" 
                                                title="Share on BizSugar"
                                        />
                                    </t>
                                    <t t-if="'houzz' in wkMedia" >
                                        <img id='houzzShare' 
                                                src="/social_sharing/static/src/img/houzz.png" 
                                                title="Share on Houzz"
                                        />
                                    </t>
                                </div>
                            </span>
                        </div>
                    </div>
                </t>
                <br/>
                <br/>
        </xpath>
    </template>
</odoo>
