<?xml version="1.0" ?>
<openerp>
    <data>
        <!--Email template -->
        <record id="email_template_edi_birthday_reminder" model="mail.template">
            <field name="name">Birthday Wishes...!!</field>
            <field name="subject">Happy Birthday ${object.name or 'n/a' }</field>
            <field name="model_id" ref="bi_birthday_reminder.model_res_partner" />
            <field name="auto_delete" eval="True" />
            <field name="body_html"><![CDATA[
                    <div style="font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; ">
                        <p>Birthday Wishes</p>
                        <p> Wish You a very very Happy Birthday, ${object.name}. Hope you have a great Year Ahead. Stay Healthy, Stay Happy.Cheers. </p>
                    </div>
                        ]]>
            </field>
        </record>
    </data>
</openerp>
