<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2015-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- "License URL : <https://store.webkul.com/license.html/>" -->

<odoo>
    <data>
        <record id="reason_req_wizard_form" model="ir.ui.view">
            <field name="name">cancel.requisition</field>
            <field name="model">cancel.requisition</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Reason" version="7.0">
                    <separator string="Reason" colspan="6"/>
                    <group>
                        <field name="cancel_reason" required="True"/>
                    </group>
                    <footer>
                        <button name="cancel_requisition" icon="fa-check " string="Submit" type="object" />
                        <button string="Close" class="oe_highlight" special="cancel" icon="fa-times-circle-o"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>
