<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_saleorder_document_inherit" name="report_saleorder_document_image" inherit_id="sale.report_saleorder_document">
        <xpath expr="//thead/tr/th[1]" position="after">
                <th class="text-center">Product Image</th>
        </xpath>
        <xpath expr="//tbody/t[2]/tr/t/td[1]" position="after">
			<td><img t-att-src="image_data_uri(line.product_id.image_small)"/></td>
        </xpath>
    </template>
</odoo>
