<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_website_config_settings_term" model="ir.ui.view">
        <field name="name">res.config.settings</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="website.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <div id="webmaster_settings" position="after">                
                <h2>Terms and Conditions</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-xs-12 col-md-12 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="is_terms_condition_feature"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="is_terms_condition_feature"/>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-12 o_setting_box" attrs="{'invisible': [('is_terms_condition_feature','=',True)]}">
                        <div class="o_setting_left_pane">
                            <field name="saledefault_term_condition"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="saledefault_term_condition"/>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-12 o_setting_box" attrs="{'invisible': [('is_terms_condition_feature','=',True)]}">
                        <div class="o_setting_left_pane">
                            <field name="is_label_popup"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="is_label_popup"/>
                        </div>
                    </div>
                    
                    <div class="col-xs-12 col-md-12 o_setting_box" attrs="{'invisible': ['|', ('is_terms_condition_feature','=',True), ('is_label_popup','=',True)]}">
                        <div class="o_setting_right_pane">
                            <label for="label_popup"/>
                            <div class="text-muted">
                                <field name="label_popup"/>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xs-12 col-md-12 o_setting_box" attrs="{'invisible': [('is_terms_condition_feature','=',True)]}">
                        <div class="o_setting_right_pane">
                            <label for="label"/>
                            <div class="text-muted">
                                <field name="label"/>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-12 o_setting_box" attrs="{'invisible': [('is_terms_condition_feature','=',True)]}">
                        <div class="o_setting_left_pane">
                            <field name="is_header"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="is_header"/>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-12 o_setting_box" attrs="{'invisible': ['|', ('is_terms_condition_feature','=',True), ('is_header','=',False)]}">
                        <div class="o_setting_right_pane">
                            <label for="header"/>
                            <div class="text-muted">
                                <field name="header" width="1000px" attrs="{'required': [('is_header','=',True)]}" />
                            </div>
                        </div>
                    </div>
                </div>
                <h2 attrs="{'invisible': [('is_terms_condition_feature','=',True)]}"> 
                    <label for="term" /> 
                </h2>
                <div class="col-xs-12 col-md-12 o_setting_box" attrs="{'invisible': [('is_terms_condition_feature','=',True)]}">
                    <field name="term" widget="html"/>
                </div>

            </div>
        </field>
    </record>
</odoo>
