<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
		<record id="paperformat_pos_reprint" model="report.paperformat">
	        <field name="name">Receipt Reprint Custom</field>
	        <field name="default" eval="True"/>
	        <field name="format">custom</field>
	        <field name="page_height">297</field>
	        <field name="page_width">82</field>
	        <field name="orientation">Portrait</field>
	        <field name="margin_top">0</field>
	        <field name="margin_bottom">0</field>
	        <field name="margin_left">0</field>
	        <field name="margin_right">0</field>
	        <field name="header_line" eval="False"/>
	        <field name="header_spacing">0</field>
	        <field name="dpi">130</field>
	    </record>
    </data>
</odoo>
