<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2015-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- "License URL : <https://store.webkul.com/license.html/>" -->

<odoo>
    <template id="wk_block_copy_content_assets_frontend" inherit_id="website.assets_frontend" name="Assets Frontend Review">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/website_block_content_copy/static/src/js/main.js"></script>
        </xpath>
    </template>

</odoo>
