<?xml version="1.0" encoding="utf-8"?>
<openerp>
     <data>
      
         <template id="assets_backend" name="pos assets" inherit_id="point_of_sale.assets">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/sns_pos_salesman_selection/static/src/js/model.js"></script>
                <script type="text/javascript" src="/sns_pos_salesman_selection/static/src/js/screens.js"></script>
                <link rel="stylesheet" href="/sns_pos_salesman_selection/static/src/css/custom-bootstrap.css"/>
            </xpath>
         </template>
     </data>
</openerp>
