<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="report_invoice_document_inherit_custom" inherit_id="account.report_invoice_document">
		<xpath expr="//div[@class='page']/div" position="replace">
			<div class="row mt32 mb32">
			    <div class="col-3" t-if="o.name">
			        <strong>Reference:</strong>
			        <p t-field="o.name"/>
			    </div>
			    <div class="col-3" t-if="o.date_invoice">
			        <strong>Invoice Date:</strong>
			        <p t-field="o.date_invoice"/>
			    </div>
			    <div class="col-3" t-if="o.date_due and o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid')">
			        <strong>Due Date:</strong>
			        <p t-field="o.date_due"/>
			    </div>
			    <div class="col-3" t-if="o.origin">
			        <strong>Source:</strong>
			        <p t-field="o.origin"/>
			    </div>
			</div>
			<div class="row mt32 mb32">
				<div class="col-3" t-if="o.partner_id.ref">
			        <strong>Customer Code:</strong>
			        <p t-field="o.partner_id.ref"/>
			    </div>
			    <div name="reference" class="col-3" t-if="o.reference">
			        <strong>Reference:</strong>
			        <p t-field="o.reference"/>
			    </div>
			</div>
		</xpath>
	</template>
</odoo>
