<?xml version="1.0" encoding="utf-8"?>
<odoo noupdate="1">
	<record model="ir.cron" id="delivery_rajaongkir_sync">
		<field name="name">Sync Address from Rajaongkir</field>
		<field name="active">1</field>
		<field name="state">code</field>
		<field name="interval_number">1</field>
		<field name="interval_type">months</field>
		<field name="numbercall">1</field>
		<field name="doall" eval="True" />
		<field name="model_id" ref="model_delivery_carrier" />
		<field name="code">model._rajaongkir_sync_address()</field>
		<field name="args" eval="'()'" />
	</record>
</odoo>
