<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <!-- Mail template is done in a NOUPDATE block So users can freely customize/delete them -->
        <record id="review_after_purchase_mail" model="mail.template">
            <field name="name"> After Purcahse Review</field>
            <field name="email_from">test@example.com</field>
            <field name="subject">Evaluation of purchased products in the last order ${object.name}</field>
            <field name="email_to">${(object.email or '')|safe}</field>
            <field name="model_id" ref="sale.model_sale_order" />
            <field name="auto_delete" eval="True" />
            <field name="lang">${object.partner_id.lang}</field>
            <field name="body_html">
                <![CDATA[
           <style>
                body {
                    background-color:#F2F2F2;
                }
 #table-image {
                  height:93px;
                  width:100px;
                  display:inline-block;
                  float:left;
                  border: 1px solid #CCCCCC;
                  margin:10px;
                  padding:0px;
                  margin-left: 0px;
                  }
            </style>
            <div style="background:#FFFFFF;width:600px;margin: 0 auto;width:600px;font-size:17px;font-weight:700;font-family: Arial, Helvetica, sans-serif;">
           
            <div style="background:#50A9ED;height:71px;padding:2px 15px;">
                <img src="/logo.png" alt="company-logo" style="max-height:71px;"></img>
            </div>
            <!-- body main content -->
            <div style="padding:0 15px;color:#333333;">
                <div style="margin: 32px 0;">
                    <div style="margin-bottom:10px;">Dear<span style="color:#50A9ED;">&nbsp;${object.partner_id.name},</div>
                    <p>Thank you for your purchase a few days ago in our shop.</p>
                    <p>We'd like to invite you to help other customers when buying our products, so please if you can devote a minute to comment and vote products purchased, we will very grateful.</p>
                    <p> Can also give us your assessment in by clicking on this link.</p>
                    <p>* if you have not been satisfied with any of our products please let us know before placing a valuation negative, this way we can correct possible errors.</p>
                </div>
                <div style="margin-bottom:10px;">
                    <div>Ordered Product Information</div>
                </div>
                
                % if object.order_line:
                    % for obj in object.order_line:
                        % if obj.product_id.sale_ok:
                            <div width="100%" style="float:left;">
                                <div id="table-image" style="float:clear;">
                                    <img src="/web/image/product.product/${obj.product_id.id}/image" style="max-height:100%;max-width:100%;min-width:100%;min-height:100%;">
                                </div>
                                <div style="margin:5px;width:180px; float:left; border-bottom: 1px solid #CCCCCC;
                                    border-collapse: collapse;
                                    padding-top: 8px;
                                    text-align: left;">&nbsp;${obj.product_id.with_context(display_default_code=False).display_name}
                                </div>
                                <div style="margin:5px; float:left; border-bottom: 1px solid #CCCCCC;border-collapse: collapse;padding-top: 8px;text-align: left; width:50px;"> <a href="${object.get_base_url()}/shop/product/${object.product_url(obj.product_id)}#reviewId"><i class="fa fa-commenting-o" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        %endif
                    % endfor
                %endif
                
            </div>
        </div>
            ]]>
            </field>
        </record>

    </data>
</odoo>

<!-- Copyright (c) 2015-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
