<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="invoice_leader_limits_director" model="res.groups">
		<field name="name">Director(Accounting) </field>
		<field name="category_id" ref="base.module_category_hidden"/>
		<field name="implied_ids" eval="[(4,ref('bi_invoice_double_approval.invoice_leader_limits_finance'))]"/>
		
	</record>
	
</odoo>