<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_frontends" inherit_id="web.assets_frontend" name="Payment Tx Assets Inherit">
        <xpath expr="." position="inside">
        	<script type="text/javascript" src="/delivery_rajaongkir/static/src/js/paymentform.js"></script>
        </xpath>
    </template>
</odoo>