<odoo>
	<record id="update_quantity_on_hand" model="res.groups">
	   <field name="name">Update Inventory Adjustment</field>
	   <field name="category_id" ref="base.module_category_hidden"/>
	</record>

	<record id="cost_and_vendors_hidden_access" model="res.groups">
	   <field name="name">Cost and Vendors (Product)</field>
	   <field name="category_id" ref="base.module_category_hidden"/>
	</record>

	<record model="res.groups" id="group_extra_sales">
		<field name="name">Sales</field>
		<field name="category_id" ref="base.module_category_usability"/>
	</record>

</odoo>
