<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2015-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- "License URL : <https://store.webkul.com/license.html/>" -->

<odoo>
    <data>

    <template id="assets_frontend" inherit_id="website.assets_frontend" name="Requisition">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="/website_product_requisition/static/src/scss/product_requisition.scss" />
            <script type="text/javascript" src="/website_product_requisition/static/src/js/new_requisition.js"></script>
        </xpath>
    </template>


    <template id="wk_product_requisition_account" name="Product Requisiotn" inherit_id="portal.portal_breadcrumbs"  priority="24">
        <xpath expr="//ol[hasclass('o_portal_submenu')]" position="inside">
            <li t-if="page_name ==  'requisiotion' or prod_req" t-attf-class="breadcrumb-item #{'active ' if not prod_req else ''}">
                <a t-if="prod_req" t-attf-href="/my/requisitions/home?{{ keep_query() }}">Requisitions </a>
                <t t-else="">Requisitions</t>
            </li>
        </xpath>
    </template>

    <template id="my_requisition_header" inherit_id="website.layout" name="Header Product Requisition">
        <xpath expr="//ul[@id='top_menu']//li[1]" position="before">
            <li id="prod_req" class="nav-item">
                <a t-attf-href="/request/product" class="nav-link">
                    <span class="button_req">Request Product &gt;</span>
                </a>
            </li>
        </xpath>
    </template>


    <template id="my_requisition_link" name="Link to frontend portal" inherit_id="portal.frontend_layout">
        <xpath expr="//a[@id='o_logout']" position="before">
            <a href="/my/requisitions/home" role="menuitem" class="dropdown-item">My Requisition</a>
        </xpath>
    </template>

    <template id="my_requisitions_home" name="Portal My Requisition">
        <t t-call="portal.portal_layout">
            <t t-set="my_details" t-value="True"/>
            <div class="o_portal_my_home">
                <div class="oe_structure"></div>
                <h3 class="page-header">Your Requisitions</h3>
                <div class="o_portal_docs list-group">
                    <t t-if="my_req_count_pending"  t-call="portal.portal_docs_entry">
                        <t t-set="title">Pending Requisitions</t>
                        <t t-set="url" t-value="'/my/requisitions/pending'"/>
                        <t t-set="count" t-value="my_req_count_pending"/>
                    </t>
                    <t t-if="my_req_count_done"  t-call="portal.portal_docs_entry">
                        <t t-set="title">Done Requisitions</t>
                        <t t-set="url" t-value="'/my/requisitions/done'"/>
                        <t t-set="count" t-value="my_req_count_done"/>
                    </t>
                    <t t-if="my_req_count_cancel"  t-call="portal.portal_docs_entry">
                        <t t-set="title">Cancelled Requisitions</t>
                        <t t-set="url" t-value="'/my/requisitions/cancel'"/>
                        <t t-set="count" t-value="my_req_count_cancel"/>
                    </t>
                </div>
                <t t-if="no_requisition == True">
                    <p>There are no product requisition submit by you.</p>
                </t>
            </div>
            <div class="col-md-12 oe_structure"/>
        </t>
    </template>
    
    <template id="my_requisition_list" name="Portal My Requisition">
        <t t-call="portal.portal_layout">
            <t t-set="breadcrumbs_searchbar" t-value="True"/>
            <t t-call="portal.portal_searchbar">
                <t t-set="title">Requisitions</t>
            </t>
            <t t-if="not prod_req">
                <p>There are no product requisition submit by you.</p>
            </t>
            <div t-if="prod_req" class="panel panel-default">
                <div class="table-responsive"><table class="table table-hover o_portal_my_req_table">
                    <thead>
                        <tr class="active">
                            <th>Requested Product</th>
                            <th></th>
                            <th>Product</th>
                            <th>Requested Quantity</th>
                            <th>Status</th>
                            <th>Created Date</th>
                        </tr>
                    </thead>
                    <t t-foreach="prod_req" t-as="requisition">
                        <t t-set="publisInfo" t-value="published[requisition.id]"/>
                        <tr t-attf-class="#{publisInfo == 'yes' and 'prod_publish' or ''}">
                            <td>
                                <t t-esc="requisition.name"/>
                            </td>
                            <td>
                                <t t-if="publisInfo == 'yes'">
                                    <span class="label label-primary"><i class="fa fa-fw fa-check"></i>
                                        <span class="hidden-xs">Published</span>
                                    </span>
                                </t>
                            </td>
                            <td>
                                <t t-if="requisition.product_id">
                                    <t t-if="publisInfo == 'yes'">
                                        <a t-attf-href="/shop/product/#{requisition.product_id.id}?#{keep_query()}">
                                            <span t-field="requisition.product_id"/>
                                        </a>
                                    </t>
                                    <t t-if="publisInfo == 'no'">
                                        <span t-field="requisition.product_id"/>
                                    </t>
                                </t>
                            </td>
                            <td><span t-field="requisition.prod_qty"/></td>
                            <td>
                                <t t-if="requisition.state == 'draft'">
                                    <span class="label label-info"><i class="fa fa-fw fa-clock-o"></i>
                                        <span class="hidden-xs"> In Progress</span>
                                    </span>
                                </t>
                                <t t-if="requisition.state == 'cancel'">
                                    <span class="label label-danger"><i class="fa fa-fw fa-times"></i>
                                        <span class="hidden-xs">Cancelled</span>
                                    </span>
                                </t>
                                <t t-if="requisition.state == 'approve'">
                                    <span class="label label-success  hidden-xs"><i class="fa fa-fw fa-check"></i>
                                        <span class="hidden-xs">Approved</span>
                                    </span>
                                </t>
                                <t t-if="requisition.state == 'done'">
                                    <span class="label label-success hidden-xs"><i class="fa fa-fw fa-check"></i>
                                        <span class="hidden-xs"> Done</span>
                                    </span>
                                </t>
                            </td>
                            <td><span t-field="requisition.create_date" t-options='{"widget": "date"}'/></td>
                        </tr>
                    </t>
                </table></div>
            </div>
        </t>
    </template>

    <template id="requisition" name="Product Requisition">
        <t t-call="website.layout">
            <t t-set="additional_title">Product Requisition</t>
            <t t-set="no_footer">1</t>
            <t t-if="submit_msg == 'yes'">
                <br/>
                <div class="oe_signup_form" style="max-width:44% !important">
                    <h1>Thank You!</h1>
                    <div class="alert alert-info" style="padding:5px 0px 0px 15px !important">
                        <span style="font-size:medium">
                            <h3>Your requisition has been submitted successfully!</h3>
                        </span>
                    </div>
                </div>
            </t>
            <t t-if="submit_msg == 'no'">
                <div id="req_header"><b>Request For Product</b></div>
                <t t-set="errorMsg" t-value="error.get('error_message', {})" />
                <form class="req_form oe_website_sale" name="/new/requisition" method="post" enctype="multipart/form-data">
                    <div t-attf-class="form-group #{error.get('prod_name') and 'has-error' or ''}">
                        <label class="control-label" for="prod_name">Product Name</label>
                        <input  type="text" name="prod_name" placeholder="Enter product name" t-att-value="prod_name" class="form-control"/>
                    </div>
                    <div class="clearfix" />
                    <div t-attf-class="form-group #{error.get('prod_qty') and 'has-error' or ''}">
                        <label class="control-label" for="prod_qty">Quantity</label>
                        <t t-if="errorMsg.get('prod_qty')">
                            <p class="control-label"><t t-esc="errorMsg.get('prod_qty')"/></p>
                        </t>
                        <input  type="text" name="prod_qty" placeholder="Enter quantity" t-att-value="prod_qty" class="form-control"/>
                    </div>
                    <div t-if="is_guest=='yes'" t-attf-class="form-group #{error.get('email') and 'has-error' or ''}">
                        <label class="control-label" for="email">Email</label>
                        <t t-if="errorMsg.get('email')">
                            <p class="control-label "><t t-esc="errorMsg.get('email')"/></p>
                        </t>
                        <input  type="text" name="email" placeholder="Enter e-mail id" t-att-value="email" class="form-control"/>
                    </div>
                    <div class="clearfix" />
                    <div t-attf-class="form-group">
                        <label class="control-label" for="prod_desc">Desciption</label>
                        <textarea rows="3" cols="31" name="prod_desc" class="form-control"
                        id="prodDesc" placeholder="Type product description..."><t t-esc="prod_desc"/></textarea>
                    </div>
                    <div class="clearfix" />
                    <div t-attf-class="form-group">
                        <label class="control-label" for="avatar">Image</label>
                        <input type="file"
                            id="avatar" name="avatar"
                            accept="image/png, image/jpeg" />
                        <img id="req_image" src="#" height="55" width="60" alt="your image" />
                    </div>

                    <input  type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
                    <input  type="hidden" name="submitted" value="1" />
                    <div class="clearfix"/>
                    <div t-attf-class="form-group" style="margin-bottom: 43px;">
                        <a class="btn btn-primary pull-left mb32 a-submit a-submit-disable a-submit-loading">
                           SUBMIT 
                        </a>
                    </div>
                </form>
            </t>
        </t>
    </template>

    </data>
</odoo>