<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="acquirer_form_xendit" model="ir.ui.view">
            <field name="name">acquirer.form.xendit</field>
            <field name="model">payment.acquirer</field>
            <field name="inherit_id" ref="payment.acquirer_form"/>
            <field name="arch" type="xml">
                <xpath expr='//notebook' position='inside'>
                    <page string="Xendit Account Details" attrs="{'invisible': [('provider', '!=', 'xendit')]}">
                        <group>
                        	<field name="xendit_keyserver_account"/>
                            <field name="xendit_email_account"/>
                            <field name="xendit_seller_account"/><!-- xendit Merchant ID -->
                            <field name="xendit_use_ipn"/>
                            <field name="xendit_api_enabled"
                                invisible="0"/> <!-- WIP in saas-3 -->
                            <field name="xendit_api_username"
                                invisible="0"/> <!-- WIP in saas-3 -->
                            <field name="xendit_api_password"
                                invisible="0"/> <!-- WIP in saas-3 -->
                        </group>
                    </page>
                </xpath>
            </field>
        </record>

        <record id="transaction_form_xendit" model="ir.ui.view">
            <field name="name">acquirer.transaction.form.xendit</field>
            <field name="model">payment.transaction</field>
            <field name="inherit_id" ref="payment.transaction_form"/>
            <field name="arch" type="xml">
                <xpath expr='//sheet/group[2]' position='after'>
                    <notebook>
                        <page string="xendit TX Details">
                            <group>
                                <field name="xendit_txn_id"/>
                                <field name="xendit_txn_type"/>
                            </group>
                        </page>
                    </notebook>
                </xpath>
            </field>
        </record>

    </data>
</openerp>
